ea4bc82a6ad023ab7ee23ee620429895
::res://::1707922848
icon.svg::CompressedTexture2D::2887689409223678434::1706708276::1706708281::1::::<><>::
README.md::TextFile::-1::1707922684::0::1::::<><>::
::res://addons/::1707922848
::res://addons/example/::1707922822
::res://addons/snapping_system/::1707922774
example.gd::GDScript::-1::1706875268::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1706792217::0::1::::<><>::
snapping_system.gd::GDScript::-1::1707921940::0::1::::<>EditorPlugin<>::
::res://addons/test_level/::1707922848
cylinder.tscn::PackedScene::428248248681991536::1706889462::0::1::::<><>::
object.tscn::PackedScene::8243010665113776704::1707310094::0::1::::<><>::
rigid_body_3d.tscn::PackedScene::8174383102169227684::1707408948::0::1::::<><>::
TestRoom.tscn::PackedScene::6776040658249537376::1707922853::0::1::::<><>::uid://dpo8gfvhfbnxg::::res://addons/test_level/object.tscn<>uid://dopy5pc22iq5y::::res://addons/test_level/rigid_body_3d.tscn
::res://test_level/::0
