ea4bc82a6ad023ab7ee23ee620429895
::res://::1707904681
cylinder.tscn::PackedScene::428248248681991536::1706889462::0::1::::<><>::
icon.svg::CompressedTexture2D::2887689409223678434::1706708276::1706708281::1::::<><>::
layer_1.tscn::PackedScene::6211455977192634720::1707409269::0::1::::<><>::uid://dpo8gfvhfbnxg::::res://object.tscn<>uid://dopy5pc22iq5y::::res://rigid_body_3d.tscn
layer_2.tscn::PackedScene::4824303586907513757::1707409450::0::1::::<><>::uid://dpo8gfvhfbnxg::::res://object.tscn<>uid://dopy5pc22iq5y::::res://rigid_body_3d.tscn
main.tscn::PackedScene::5379034266527357716::1707904681::0::1::::<><>::uid://dpo8gfvhfbnxg::::res://object.tscn<>uid://dopy5pc22iq5y::::res://rigid_body_3d.tscn
new_script.gd::GDScript::-1::1707844621::0::1::::<>Node<>::
object.tscn::PackedScene::8243010665113776704::1707310094::0::1::::<><>::
rigid_body_3d.tscn::PackedScene::8174383102169227684::1707408948::0::1::::<><>::
world.tscn::PackedScene::8206032414674605662::1707409517::0::1::::<><>::uid://cuq41i67orv4k::::res://layer_1.tscn<>uid://dpo8gfvhfbnxg::::res://object.tscn<>uid://cay6ts8dvr7xx::::res://layer_2.tscn<>uid://dopy5pc22iq5y::::res://rigid_body_3d.tscn
::res://addons/::1707301496
::res://addons/assetgripper/::1707301335
assetgripper.gd::GDScript::-1::1707301335::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1707298101::0::1::::<><>::
::res://addons/assetgripper/UI/::1707301335
AssetDock.tscn::PackedScene::2478050446597183207::1707301335::0::1::::<><>::
::res://addons/example/::1707904704
TestRoom.tscn::PackedScene::6776040658249537376::1707904755::0::1::::<><>::uid://dpo8gfvhfbnxg::::res://object.tscn<>uid://dopy5pc22iq5y::::res://rigid_body_3d.tscn
snapping_system.gd::GDScript::-1::1706875268::0::1::::<>EditorPlugin<>::
::res://addons/snapping_system/::1707858245
plugin.cfg::TextFile::-1::1706792217::0::1::::<><>::
snapping_system.gd::GDScript::-1::1707858245::0::1::::<>EditorPlugin<>::
